POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ratestask
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEFAULT_CURRENCY=USD
OPENEXCHANGERATES_URL=https://openexchangerates.org/api/latest.json?app_id=a0e330b23e2c4dc0802158a28a9aca72
